[www]
; User and group the PHP processes will run as.
user = www-data
group = www-data

; Listen on a specific IP and port instead of a socket.
listen = 9000

; Dynamic process management.
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

; Security: Do not clear environment variables.
clear_env = no

; The base directory to chdir to before running PHP scripts (security).
chdir = /

; Log errors
catch_workers_output = yes

; Security: Don't allow users to set PHP's environment variables from PHP.
php_admin_flag[allow_url_fopen] = off
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[expose_php] = off
